{
  "name": "signalk-open-binnacle",
  "version": "2.23.0",
  "description": "Open Binnacle: a modernized Signal K chart plotter forked from Freeboard-SK.",
  "keywords": [
    "signalk-webapp",
    "signalk-node-server-plugin",
    "signalk-category-chart-plotters"
  ],
  "signalk": {
    "appIcon": "./assets/icons/icon-72x72.png",
    "displayName": "Open Binnacle"
  },
  "repository": "https://github.com/NearlCrews/signalk-open-binnacle",
  "main": "plugin/index.js",
  "signalk-plugin-enabled-by-default": true,
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22.0.0 <25",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:web": "ng build -c production --output-hashing all",
    "build:sit": "ng build -c development --aot",
    "build:helper": "tsc -p tsconfig-helper.json",
    "build:all": "pnpm build:helper && pnpm build:web",
    "codegen": "node tools/sk-codegen.mjs",
    "prebuild": "pnpm codegen",
    "prebuild:web": "pnpm codegen",
    "prebuild:all": "pnpm codegen",
    "build:prod": "pnpm build:all",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:baseline": "NODE_OPTIONS=\"${NODE_OPTIONS:---max-old-space-size=4096}\" node scripts/verify-baseline.mjs",
    "lint:baseline:changed": "NODE_OPTIONS=\"${NODE_OPTIONS:---max-old-space-size=4096}\" node scripts/verify-baseline.mjs --changed",
    "lint:baseline:seed": "NODE_OPTIONS=\"${NODE_OPTIONS:---max-old-space-size=4096}\" node scripts/verify-baseline.mjs --seed",
    "lint:baseline:report": "NODE_OPTIONS=\"${NODE_OPTIONS:---max-old-space-size=4096}\" node scripts/verify-baseline.mjs --report",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:helper": "prettier --ignore-path .gitignore --write \"helper/**/*.+(ts|html)\"",
    "format:all": "pnpm format && pnpm format:helper",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "size-limit": "size-limit",
    "cruise": "depcruise --config .dependency-cruiser.cjs src/app",
    "cruise:graph": "depcruise --config .dependency-cruiser.cjs --output-type dot src/app | dot -Tsvg > dependency-graph.svg",
    "prepack": "pnpm build:all",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "pnpm exec commitlint --edit \"$1\"",
    "pre-push": "pnpm typecheck && pnpm cruise"
  },
  "author": "AdrianP (original Freeboard-SK author)",
  "contributors": [
    {
      "name": "panaaj@hotmail.com"
    },
    {
      "name": "robert@42.co.nz"
    },
    {
      "name": "Nearl Crews (Open Binnacle fork maintainer)",
      "email": "nlabadie@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/service-worker": "21.2.15",
    "@floating-ui/dom": "^1.7.6",
    "@sentry/browser": "^10.55.0",
    "@signalk/server-api": "^2.25.0",
    "@tiptap/core": "^3.23.6",
    "@tiptap/extension-bubble-menu": "^3.23.6",
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-floating-menu": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "ngx-tiptap": "^14.0.1",
    "proj4": "^2.20.8",
    "tslib": "^2.8.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.4.0",
    "@angular-eslint/eslint-plugin": "21.4.0",
    "@angular-eslint/eslint-plugin-template": "21.4.0",
    "@angular-eslint/template-parser": "21.4.0",
    "@angular/build": "^21.2.13",
    "@angular/cdk": "^21.2.13",
    "@angular/cli": "^21.2.13",
    "@angular/common": "^21.2.15",
    "@angular/compiler": "^21.2.15",
    "@angular/compiler-cli": "^21.2.15",
    "@angular/core": "^21.2.15",
    "@angular/forms": "^21.2.15",
    "@angular/language-service": "^21.2.15",
    "@angular/platform-browser": "^21.2.15",
    "@angular/platform-browser-dynamic": "^21.2.15",
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.60.0",
    "@signalk/signalk-schema": "^1.8.2",
    "@size-limit/file": "^12.1.0",
    "@tailwindcss/postcss": "4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/express": "^5.0.6",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.12.4",
    "@typescript-eslint/eslint-plugin": "8.60.0",
    "@typescript-eslint/parser": "8.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/web-worker": "^4.1.7",
    "baseline-browser-mapping": "^2.10.32",
    "dependency-cruiser": "^17.4.2",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-rxjs-x": "1.0.2",
    "eslint-plugin-unicorn": "64.0.0",
    "fast-xml-parser": "^5.0.0",
    "globals": "17.6.0",
    "happy-dom": "^20.0.0",
    "lint-staged": "17.0.5",
    "material-symbols": "0.44.10",
    "ngx-remark": "^0.2.2",
    "ol": "^10.9.0",
    "ol-mapbox-style": "^13.4.1",
    "pmtiles": "^4.4.1",
    "prettier": "3.8.3",
    "remark": "^15.0.1",
    "rxjs": "~7.8.2",
    "simple-git-hooks": "2.13.1",
    "size-limit": "^12.1.0",
    "subset-font": "^2.5.0",
    "tailwindcss": "4.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.60.0",
    "vitest": "^4.1.7"
  }
}
