{
  // Parallel strict tsconfig. Phase 0 seeded the ratchet over src/app/lib/.
  // Phase 1 widens to src/lib/ (new vendored + store code) and src/types/
  // (codegen output). Each phase keeps adding surfaces until tsconfig.json
  // can flip strict:true at Phase 6. See MODERNIZATION_ROADMAP.md sections
  // 3 (Phase 1) and 5.
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/strict",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": ["src/app/lib/**/*.ts", "src/lib/**/*.ts", "src/types/**/*.ts"],
  "exclude": ["src/app/lib/**/*.spec.ts", "src/app/lib/**/*.worker.ts"]
}
